ls-  to see the items in a repo

Get-ChildItem -Hidden    -to see the hiden files

git status   -to see the status

git add *file name*  - adds new or changed files in your working directory to the Git staging area.

git add .       -it will add all the files


git commit -m "your message" -to save evetything in github  (first do the add after that do commit)


git push origin main  -upload local repo content to remote repo

///////////////////////////////////////////////////////////////
Init Command

init - used to create a new git repo

git init

git remote add origin <- link ->

git remote -v   (to verify remote)

git branch       (to check branch)

git branch -M main  (to rename branch)

git push origin main


/////////////////////////////////////////////////////////////////

Branch Commands

git branch      (to check branch)

git branch -M main (to rename branch)

git checkout <- branch name ->  (to navigate)

git checkout -b <- new branch name ->   (to create new branch)

git branch -d <- branch name ->   (to delete branch)

